<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/56f6cc2d4a157a2940c2ea97da22390f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/56f6cc2d4a157a2940c2ea97da22390f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>