<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/4f71f0189c4db6524a34d266aaa0d4ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/4f71f0189c4db6524a34d266aaa0d4ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>