<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/1c6e9c7b70670a13e458e32f72c9eb5f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/1c6e9c7b70670a13e458e32f72c9eb5f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>