<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/8c41c82b1f0e7adaa2011f21130bc5ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/8c41c82b1f0e7adaa2011f21130bc5ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>