<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/9cd2f8019863bc92fa6665bd3674f3c5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/9cd2f8019863bc92fa6665bd3674f3c5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>