<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-12.0.1.aar/19c82775e46b4eccaf5841a43fc86ec0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-12.0.1.aar/19c82775e46b4eccaf5841a43fc86ec0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>