<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/e8d98be5bd08cf46b5f3c46d0bb83742/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/e8d98be5bd08cf46b5f3c46d0bb83742/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>