<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-12.0.1.aar/624a2f3e5c82b3a8e6097f46fb10d351/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-12.0.1.aar/624a2f3e5c82b3a8e6097f46fb10d351/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>