<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-12.0.1.aar/045eb96ab8284413574cb10e85d88118/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-12.0.1.aar/045eb96ab8284413574cb10e85d88118/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>