<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/33fdfb1d80dbbfc8b518ba80377e71e3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/33fdfb1d80dbbfc8b518ba80377e71e3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>