<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-12.0.1.aar/5d3c8cc4b2a257fbb084e7be303e40b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-12.0.1.aar/5d3c8cc4b2a257fbb084e7be303e40b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>