<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-12.0.1.aar/29f2d0334fc5d846e00e00fc490bc579/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-12.0.1.aar/29f2d0334fc5d846e00e00fc490bc579/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>