<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/b9d30e0bb957ee6032d2727fdc3a7585/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/b9d30e0bb957ee6032d2727fdc3a7585/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>