<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/fdf831980064cb4b9fa54c529a46ea77/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/fdf831980064cb4b9fa54c529a46ea77/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>