<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/996e448fbc2bc1f79ad4bd6f9b85a51b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/996e448fbc2bc1f79ad4bd6f9b85a51b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>