<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-27.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.0.0.aar/bfcf3b639c37bbd408d6fb5728182057/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.0.0.aar/bfcf3b639c37bbd408d6fb5728182057/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/27.0.0/13e532bd029acebce5ddd7389d6c2c9426b96de9/support-core-utils-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>