<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/f6ddf3cca869209ff03a6bccfdb9240f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/f6ddf3cca869209ff03a6bccfdb9240f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>